<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Project)' inline='true' name='federated.0wvudkt1usekpu15x7sxb0aeqj4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project' name='excel-direct.02hxx9m1cjkh2j19d5uzh09myfi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohammad auf/OneDrive/Desktop/tableau/Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02hxx9m1cjkh2j19d5uzh09myfi9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X640:no:A1:X640:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice status' ordinal='0' />
            <column datatype='string' name='Vendor ID' ordinal='1' />
            <column datatype='string' name='Vendor name' ordinal='2' />
            <column datatype='date' name='Invoice date' ordinal='3' />
            <column datatype='date' name='Date due' ordinal='4' />
            <column datatype='date' name='Post date' ordinal='5' />
            <column datatype='string' name='Post status' ordinal='6' />
            <column datatype='string' name='Invoice number' ordinal='7' />
            <column datatype='real' name='Invoice amount' ordinal='8' />
            <column datatype='string' name='Account number' ordinal='9' />
            <column datatype='string' name='Account description' ordinal='10' />
            <column datatype='string' name='Project ID' ordinal='11' />
            <column datatype='real' name='Amount' ordinal='12' />
            <column datatype='string' name='Payment method' ordinal='13' />
            <column datatype='string' name='Tax ID.' ordinal='14' />
            <column datatype='string' name='Address block' ordinal='15' />
            <column datatype='string' name='1099 Box Number' ordinal='16' />
            <column datatype='real' name='1099 Amount' ordinal='17' />
            <column datatype='string' name='Description' ordinal='18' />
            <column datatype='string' name='Account code' ordinal='19' />
            <column datatype='string' name='Status' ordinal='20' />
            <column datatype='real' name='Remaining balance' ordinal='21' />
            <column datatype='date' name='Payment date' ordinal='22' />
            <column datatype='integer' name='Payment number' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date due]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1099 Box Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1099 Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account description]' role='dimension' type='nominal' />
      <column caption='Last 3 month' datatype='boolean' name='[Calculation_1279303789557018624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Invoice date], TODAY()) &lt;= 3' />
      </column>
      <column datatype='integer' name='[Payment number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vendor name]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF590D7B6CE94E8CAC6AD004C14A8D0D]' role='measure' type='quantitative' />
      <column-instance column='[Account description]' derivation='None' name='[none:Account description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor name]' derivation='None' name='[none:Vendor name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 most use account description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project)' name='federated.0wvudkt1usekpu15x7sxb0aeqj4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvudkt1usekpu15x7sxb0aeqj4z'>
            <column datatype='string' name='[Account description]' role='dimension' type='nominal' />
            <column-instance column='[Account description]' derivation='Count' name='[cnt:Account description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account description]' derivation='None' name='[none:Account description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Account description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Account description])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Account description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Account description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[cnt:Account description:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Account description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Account description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[cnt:Account description:qk]</rows>
        <cols>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Account description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total amount paid by seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project)' name='federated.0wvudkt1usekpu15x7sxb0aeqj4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvudkt1usekpu15x7sxb0aeqj4z'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Last 3 month' datatype='boolean' name='[Calculation_1279303789557018624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Invoice date], TODAY()) &lt;= 3' />
            </column>
            <column datatype='date' name='[Invoice date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279303789557018624]' derivation='None' name='[none:Calculation_1279303789557018624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice status]' derivation='None' name='[none:Invoice status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor name]' derivation='None' name='[none:Vendor name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Calculation_1279303789557018624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279303789557018624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Invoice status:nk]'>
            <groupfilter function='member' level='[none:Invoice status:nk]' member='&quot;Paid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Vendor name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Calculation_1279303789557018624:nk]</column>
            <column>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Invoice status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Vendor name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Vendor name:nk]</rows>
        <cols>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project)' name='federated.0wvudkt1usekpu15x7sxb0aeqj4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvudkt1usekpu15x7sxb0aeqj4z'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Last 3 month' datatype='boolean' name='[Calculation_1279303789557018624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Invoice date], TODAY()) &lt;= 3' />
            </column>
            <column datatype='date' name='[Invoice date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279303789557018624]' derivation='None' name='[none:Calculation_1279303789557018624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice date]' derivation='Week-Trunc' name='[twk:Invoice date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Calculation_1279303789557018624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279303789557018624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Calculation_1279303789557018624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[sum:Amount:qk]</rows>
        <cols>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[twk:Invoice date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most used Project ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most use Project ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project)' name='federated.0wvudkt1usekpu15x7sxb0aeqj4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvudkt1usekpu15x7sxb0aeqj4z'>
            <column datatype='string' name='[Project ID]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='Count' name='[cnt:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Project ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[cnt:Project ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Project ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[none:Project ID:nk]</rows>
        <cols>[federated.0wvudkt1usekpu15x7sxb0aeqj4z].[cnt:Project ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='98934' x='533' y='998'>
              <zone h='98004' id='3' param='C:/Users/mohammad auf/OneDrive/Desktop/tableau/blue gradient.jpg' type-v2='bitmap' w='98934' x='533' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47257' id='13' name='Trend' w='94867' x='2733' y='49501'>
        </zone>
        <zone h='40274' id='14' name='Total amount paid by seller' w='31133' x='1800' y='5112'>
        </zone>
        <zone h='39651' id='15' name='Top 10 most use account description' w='30267' x='33533' y='5237'>
        </zone>
        <zone h='39651' id='16' name='most used Project ID' w='33067' x='64667' y='4988'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
